═══════════════════════════════════════════════════════════
            ☕ NEW CONTACT MESSAGE ☕
═══════════════════════════════════════════════════════════

👤 FROM:
   {{ name }}

📧 EMAIL:
   {{ email }}

⏰ RECEIVED:
   {{ sent_at }}

💬 MESSAGE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{ message }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════════════════════════
✨ This message was sent from your Coffee Shop website
   Visit: http://127.0.0.1:8002/
═══════════════════════════════════════════════════════════
